# TechnPractiseAndroid

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/technpractiseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technpractiseandroid/: MainActivity.kt  MyMainApplication.kt
app/src/main/java/com/example/technpractiseandroid/api/: BoredApi.kt  LoggingInterceptor.kt
app/src/main/java/com/example/technpractiseandroid/api/response/: BoredResponse.kt
app/src/main/java/com/example/technpractiseandroid/auth/: AuthCheckingFragment.kt  AuthCheckingVM.kt
app/src/main/java/com/example/technpractiseandroid/auth/login/: FireBaseUserLiveData.kt  LoginFragment.kt  LoginVM.kt
app/src/main/java/com/example/technpractiseandroid/auth/registration/: RegistrationFragment.kt  RegistrationVM.kt
app/src/main/java/com/example/technpractiseandroid/auth/start/: StartAuthFragment.kt  StartAuthVM.kt
app/src/main/java/com/example/technpractiseandroid/base/: BaseFragment.kt  LoginActivity.kt  MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/example/technpractiseandroid/di/: ActivityScope.kt  FragmentScope.kt  Injector.kt  VMFactory.kt  VMKey.kt
app/src/main/java/com/example/technpractiseandroid/di/components/: AuthComponent.kt  MainAppComponent.kt
app/src/main/java/com/example/technpractiseandroid/di/modules/: AllTasksModule.kt  CreateTaskModule.kt  FirebaseModule.kt  GetFunModule.kt  HomeScreenModule.kt  LoginModule.kt  MainActivityModule.kt  MainAppModule.kt  NetModule.kt  ProfileModule.kt  RegistrationModule.kt  RepositoriesModule.kt  StartAuthModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/technpractiseandroid/helpers/: DateFormatHelper.kt  FunHelper.kt  Helper.kt  Result.kt  SwipeToDeleteCallback.kt  Task.kt
app/src/main/java/com/example/technpractiseandroid/interactors/: ApiInteractor.kt  TasksInteractor.kt  UserInteractor.kt
app/src/main/java/com/example/technpractiseandroid/main/: HomeScreenFragment.kt  HomeScreenVM.kt
app/src/main/java/com/example/technpractiseandroid/model/: ActivityFromApi.kt  Task.kt  User.kt  Word.kt
app/src/main/java/com/example/technpractiseandroid/profile/: ProfileFragment.kt  ProfileVm.kt
app/src/main/java/com/example/technpractiseandroid/profile/fun/: GetFunFragment.kt  GetFunVM.kt
app/src/main/java/com/example/technpractiseandroid/repository/: UserRepository.kt  WordRepository.kt
app/src/main/java/com/example/technpractiseandroid/repository/impl/: ApiRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/technpractiseandroid/repository/interfaces/: ApiRepository.kt  TaskRepository.kt  UserRepository.kt  WordRepository.kt
app/src/main/java/com/example/technpractiseandroid/some/: AppBarItem.kt
app/src/main/java/com/example/technpractiseandroid/tasks/: AllTasksFragment.kt  AllTasksVM.kt  CreateTaskFragment.kt  CreateTaskVM.kt  TasksAdapter.kt
app/src/main/java/com/example/technpractiseandroid/user/: Task.kt  User.kt
app/src/main/res/drawable/: arrow_drop_down_black_18dp.xml  arrow_dropdown.xml  arrow_right_black_36dp.xml  category_button.xml  category_can_wait_inselected.xml  category_can_wait_selector.xml  category_important_selector.xml  category_important_unselected.xml  category_medium_selector.xml  category_medium_unselected.xml  category_selector.xml  category_unselected.xml  edit_calendar_black_24dp.xml  event_white_36dp.xml  item_icon.xml  schedule_white_36dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_login.xml  bottom__navigation.xml  create_task_fragment.xml  fragment_start_auth.xml  get_fun_fragment.xml  home_page_fragment.xml  item_task.xml  profile_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  tasks_fragment.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/technpractiseandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
