<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/homeScreenFragment"
        android:icon="@drawable/home_black_24dp"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/all_task"
        android:icon="@drawable/edit_calendar_black_24dp"
        android:title="Список" />

    <item
        android:id="@+id/createTaskFragment"
        android:icon="@drawable/add_circle_outline_black_36dp"
        android:title="Список" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/account_circle_black_24dp"
        android:title="Картиночки" />

</menu>